<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <header class="header">

            <nav class="nav_bar">
                 <a href="#" class="logo">Power Learn Project</a>
                 <a href="#home" class="active">Home</a>
                 <a href="#about">About</a>
                 <a href="#projects">Projects</a>
            </nav> 
               
    </header>

    <!--Home Section-->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, Welcome!</h3>
            <h1>My name is Markerson D Flomo</h1>
            <h3>I'm a Software Engineering who focuses on Web Development (Front-End)</h3>
            <p>I design and build high quality Web-Application</p>

            <div class="social-media">
                <a href="https://twitter.com/markerson_d"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://www.linkedin.com/in/markersondflomo"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/markerson7"><i class='bx bxl-github'></i></a>
            </div>
            <a href="Js/Markerson's  Resume.pdf" download="Resume" class="btn">Download CV</a>

        </div>
    </section>

    <!--About Section-->

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h4>Hi, I'm Markerson D. Flomo, based in Kigali, Rwanda</h4>
            <p>I am a web developer and Graphic designer, I work with HTML, CSS, JavaScript, SQL,
            Java, ReactJS, and C#, I also have skills in 
            Microsoft Word, Excell, and Leadership skills as well.</p>
        <a href="#" class="btn">Read More</a> 
        </div>
    </section>

    <!--Projects Section-->

    <section class="projects" id="projects">
        <div class="project-content">
            <h2 class="heading">Projects</h2>
            <h3>List of Project I have worked On:</h3>
            <ul>
                <li>Student Login System
               <a href="https://github.com/markerson7/Sample_Student_Registration_Form" class="read-more">&nbsp;&nbsp;Read More</a></li>
                <li>Electronic Online Shopping System 
               <a href="https://github.com/markerson7/ElectronicOnlineShopping" class="read-more">&nbsp;&nbsp;Read More</a></li>
               <li>Calculator <a href="markerson7.github.io/Calculator/" class="read-more">&nbsp;&nbsp;Read More</a></li>
               <li>Counter App <a href="markerson7.github.io/Counter-tool/" class="read-more">&nbsp;&nbsp;Read More</a></li>
               <li>Portfolio <a href="markerson7.github.io/My-Portfolio/">&nbsp;&nbsp;Read More</a></li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <h2>&copy; CopyRight 2024</h2>
    </footer>

    <style>
        *{      
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    }

    html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
    </style>
</body>
</html>