*{      
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;   
}
.header{
    background-color: coral;
    padding: 30px 0px 30px 100px;
}
.introduction{
    background-color: lightgray;
    
}
.parag{
    padding-top: 50px;
    padding-bottom: 30px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 2rem;

}
.skill1{
    padding-top: 50px;
    padding-bottom: 30px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 2rem;

}
.skill2{
    padding-top: 120px;
    padding-bottom: 30px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 2rem;

}
.skill1 h3{
    margin-bottom: 10px;
    text-decoration: underline;
}
.skill2 h3{
    margin-bottom: 10px;
    text-decoration: underline;
}
.skill1 li{
    margin-bottom: 10px;
    padding-left: 15px;
    list-style-type: none;
}
.skill2 li{
    margin-bottom: 10px;
    padding-left: 15px;
    list-style-type: none;
}
.skills{
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    color: var(--text-color);
}

.contact{
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.cont-form{
    padding-top: 50px;
    padding-bottom: 30px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 2rem;
}

input{
    color: white;
    height: 40px;
    width: 350px;
    border-radius: 5px;
    padding-left: 3px;
    font-size: 1.3rem;
    margin-bottom: 20px;
    background-color: var(--bg-color);
}
textarea{
    background-color: var(--bg-color);
}
button{
    font-size: 1.5rem;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    background-color: lightgreen;
}
button:hover{
    cursor: pointer;
    color: white;
    background-color: green;
    transition: 0.6s;
}
.social-media{ 
    padding-top: 0px;
    padding-bottom: 250px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 2rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent; 
    border: 0.3rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color); 
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .skills{
       padding-bottom: 7rem; 
    }
    .contact{
        min-height: auto;
    }
    
}

@media (max-width: 768px) {
   
   
    .introduction .parag{
        font-size: 2.6rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skills h3{
        margin-bottom: 3rem;
    }
    .skills li{
        margin-bottom: 3rem;
    }
    
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .skills{
        grid-template-columns: 1fr;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .cont-form input{
        width: 100%;
    }
    .social-media{
        width: 100%;
    }
}

@media (max-width: 450px){
    .header{
        width: 90vw;
    }
    .introduction{
        width: 90vw;
    }
    .contact{
        text-align: center;
        margin: 1rem;
    }
   
}